<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="head">
                <a href="./index.html" class="logo"> <span class="logo-color">Web</span>Studio</a>
                <ul class="site-nav list">
                    <li class="item"><a href="./index.html" class="logo-title current">Студия</a></li>
                    <li class="item"><a href="./portfolio.html" class="logo-title">Портфолио</a></li>
                    <li class="item"><a href="" class="logo-title">Контакты</a></li>
                </ul>
    
                <ul class="contact list">
                    <li class="item"><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
                    <li class="item"><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="container"></div>

    <main>
    <section class="hero">
    <h1 class="hero-title list">Эффективные решения для вашего бизнеса</h1>
    <button type="button" class="button">Заказать услугу</button>
    </section>

    <section class="section">
        <div class="container">
    <ul class="list feature">
        <li class="item"><h3 class="feature-title">Внимание к деталям</h3>
        <p class="feature-p">Идейные соображения, а также начало повседневной работы по формированию позиции.</p></li>
        <li class="item"><h3 class="feature-title">Внимание к деталям</h3>
        <p class="feature-p">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p></li>
        <li class="item"><h3 class="feature-title">Внимание к деталям</h3>
        <p class="feature-p">Равным образом консультация с широким активом в значительной степени обуславливает.</p></li>
        <li class="item"><h3 class="feature-title">Внимание к деталям</h3>
        <p class="feature-p">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p></li>
    </ul>
    </div>
    </section>

<section class="line">
    <div class="container">
    <h2 class="line-title">Чем мы занимаемся</h2>
    <ul class="list">
<li><img src="./images/img.jpg" alt="програмирование" width="370" height="294"></li>
<li><img src="./images/mob.jpg" alt="разработка приложений для андроид" width="370" height="294"> </li>
<li><img src="./images/des.jpg" alt="дизайн" width="370" height="294"> </li>
    </ul>
    </div>
</section>

<section class="section-team">

<div class="container no-padding">
<h2 class="section-title">Наша команда</h2>
 <ul class="list team">
    <li>
        <img src="./images/1.jpg" alt="Игорь Демьяненко" width="270" height="260" >
        <h3 class="name">Игорь Демьяненко</h3> 
        <p class="team-position">Product Designer</p>
    </li>
    <li>
        <img src="./images/2.jpg" alt="Ольга Репина" width="270" height="260">
        <h3 class="name">Ольга Репина</h3>
        <p class="team-position">Frontend Developer</p>
    </li>

    <li>
        <img src="./images/3.jpg" alt="Николай Тарасов" width="270" height="260">
        <h3 class="name">Николай Тарасов</h3>
        <p class="team-position">Marketing</p>
    </li>
    <li>
        <img src="./images/4.jpg" alt="Михаил Ермаков" width="270" height="260">
        <h3 class="name">Михаил Ермаков</h3>
        <p class="team-position">UI Designer</p>
    </li>
</ul>
</div>
</section>
</main>

<Footer class="Footer no-padding">
<div class="container">
    <a href="./index.html" class="logo-w"> <span class="logo-color">Web</span>Studio</a>
    <address class="address list">
        <p class="address-street">г. Киев, пр-т Леси Украинки, 26</p>
        <ul class="list">
        <li><a href="mailto:info@devstudio.com" class="link-footer">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111" class="link-footer">+38 096 111 11 11</a></li>
        </ul>
    </address>
    </div>
</Footer>
</body>
</html>